# Healthy

app/: build.gradle
app/src/androidTest/java/com/satan/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satan/healthy/: HealthyApplication.java
app/src/main/java/com/satan/healthy/activity/: ChooseCityActivity.java  HospitalCollectionActivity.java  HospitalDetailActivity.java  LoginActivity.java  MainActivity.java  NaviActivity.java  NewsCollectionActivity.java  NewsDetailActivity.java  RecipeCollectionActivity.java  RecipeDetailActivity.java  RegisterActivity.java
app/src/main/java/com/satan/healthy/adapter/: BaseAdapter.java  CityAdapter.java  HospitalAdapter.java  HospitalCollectionAdapter.java  LoopPagerAdapter.java  NewsAdapter.java  NewsCollectionAdapter.java  ProvinceAdapter.java  RecipeAdapter.java  RecipeCollectionAdapter.java  RelatedRecipeAdapter.java
app/src/main/java/com/satan/healthy/dal/: UserDao.java
app/src/main/java/com/satan/healthy/entitiy/: City.java  CityListResponse.java  CommonResponse.java  Hospital.java  HospitalListResponse.java  Location.java  News.java  NewsResponse.java  Province.java  Recipe.java  RecipeResponse.java  User.java
app/src/main/java/com/satan/healthy/fragment/: HospitalFragment.java  (+2 more)
app/src/main/res/drawable/: selector_navi_bus.xml  selector_navi_car.xml  selector_navi_walk.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_collection.xml  activity_hospital_detail.xml  activity_login.xml  activity_navi.xml  activity_news_detail.xml  activity_recipe_detail.xml  activity_register.xml  app_bar_main.xml  content_hospital_detail.xml  content_recipe_detail.xml  footer_list.xml  fragment_hospital.xml  fragment_news.xml  fragment_recipe.xml  item_big_news.xml  item_city.xml  item_hospital.xml  item_province.xml  item_recipe.xml  item_related_recipe.xml  item_small_news.xml  nav_header_main.xml  news_header.xml
app/src/main/res/layout-v21/: item_hospital.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml  menu_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/satan/healthy/: ExampleUnitTest.java
(+63 files in other folders)
