<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height_small"
    android:layout_margin="@dimen/margin_tiny"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/card_touch_anim"
    app:cardCornerRadius="@dimen/card_corner_normal"
    app:cardElevation="@dimen/card_elevation_small">

        <ImageView
            android:id="@+id/iv_related_recipe_item"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_above="@+id/tv_hospital_item_title"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_related_recipe_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/colorTrans"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:lines="1"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_size_small" />

</android.support.v7.widget.CardView>