<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <com.satan.healthy.ui.LoopViewPager
        android:id="@+id/vp_new_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_header_height"/>
    <com.satan.healthy.ui.CircleIndicator
        android:id="@+id/indicator"
        android:layout_alignBottom="@+id/vp_new_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_tiny"
        app:ci_drawable="@drawable/shape_looper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>